{
  "name": "FC Regny Matchday",
  "short_name": "FC Regny",
  "description": "Vue mobile du calendrier, des resultats et du widget matchday du FC Regny.",
  "start_url": "./widget.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#f28c1b",
  "icons": [
    {
      "src": "./assets/logo-fc-regny.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/logo-fc-regny.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
