{
  "name": "Onzeo",
  "short_name": "Onzeo",
  "description": "Application mobile Onzeo pour suivre calendrier, resultats et widget du club choisi.",
  "start_url": "./widget.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#08101d",
  "theme_color": "#f28c1b",
  "icons": [
    {
      "src": "./assets/icon-onzeo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-onzeo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
